---
- name: Correct Proxmox VE sources
  block:
    - name: Update sources.list
      copy:
        dest: /etc/apt/sources.list
        content: |
          deb http://deb.debian.org/debian bookworm main contrib
          deb http://deb.debian.org/debian bookworm-updates main contrib
          deb http://security.debian.org/debian-security bookworm-security main contrib
    - name: Disable non-free firmware warnings
      copy:
        dest: /etc/apt/apt.conf.d/no-bookworm-firmware.conf
        content: 'APT::Get::Update::SourceListWarnings::NonFreeFirmware "false";'
  when: correct_sources == 'yes'

- name: Disable 'pve-enterprise' repository
  copy:
    dest: /etc/apt/sources.list.d/pve-enterprise.list
    content: |
      # deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise
  when: disable_enterprise_repo == 'yes'

- name: Enable 'pve-no-subscription' repository
  copy:
    dest: /etc/apt/sources.list.d/pve-install-repo.list
    content: |
      deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription
  when: enable_no_subscription_repo == 'yes'

- name: Correct 'ceph package sources'
  copy:
    dest: /etc/apt/sources.list.d/ceph.list
    content: |
      # deb https://enterprise.proxmox.com/debian/ceph-quincy bookworm enterprise
      # deb http://download.proxmox.com/debian/ceph-quincy bookworm no-subscription
      # deb https://enterprise.proxmox.com/debian/ceph-reef bookworm enterprise
      # deb http://download.proxmox.com/debian/ceph-reef bookworm no-subscription
  when: correct_ceph_sources == 'yes'

- name: Add 'pvetest' repository and set disabled
  copy:
    dest: /etc/apt/sources.list.d/pvetest-for-beta.list
    content: |
      # deb http://download.proxmox.com/debian/pve bookworm pvetest
  when: add_pvetest_repo == 'yes'

- name: Disable subscription nag
  block:
    - name: Create no-nag script
      copy:
        dest: /etc/apt/apt.conf.d/no-nag-script
        content: |
          DPkg::Post-Invoke { "dpkg -V proxmox-widget-toolkit | grep -q '/proxmoxlib\.js$'; if [ \$? -eq 1 ]; then { echo 'Removing subscription nag from UI...'; sed -i '/.*data\.status.*{/{s/\!//;s/active/NoMoreNagging/}' /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js; }; fi"; };
    - name: Reinstall proxmox-widget-toolkit
      apt:
        name: proxmox-widget-toolkit
        state: reinstalled
  when: disable_subscription_nag == 'yes'

- name: Enable high availability
  block:
    - name: Enable pve-ha-lrm
      systemd:
        name: pve-ha-lrm
        enabled: yes
        state: started
    - name: Enable pve-ha-crm
      systemd:
        name: pve-ha-crm
        enabled: yes
        state: started
    - name: Enable corosync
      systemd:
        name: corosync
        enabled: yes
        state: started
  when: enable_ha == 'yes'

- name: Disable high availability
  block:
    - name: Disable pve-ha-lrm
      systemd:
        name: pve-ha-lrm
        enabled: no
        state: stopped
    - name: Disable pve-ha-crm
      systemd:
        name: pve-ha-crm
        enabled: no
        state: stopped
    - name: Disable corosync
      systemd:
        name: corosync
        enabled: no
        state: stopped
  when: disable_ha == 'yes'

- name: Update Proxmox VE
  block:
    - name: Update apt cache
      apt:
        update_cache: yes
    - name: Perform dist-upgrade
      apt:
        upgrade: dist
  when: update_proxmox == 'yes'

- name: Enable kernel modules for PCI passthrough
  lineinfile:
    path: /etc/modules
    line: "{{ item }}"
    state: present
  with_items:
    - vfio
    - vfio_iommu_type1
    - vfio_pci
    - vfio_virqfd

- name: Add kernel parameters for IOMMU
  lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT='
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt"'
  notify: update grub

- name: Update GRUB configuration
  command: update-grub

- name: Reboot Proxmox VE
  reboot:
  when: reboot_proxmox == 'yes'

handlers:
  - name: update grub
    command: update-grub
